# TP-ProjectGO

./: .gitignore  Main.java  Makefile  MyLogger.java  README.md  gitFlow.txt  install.sh  readme  test.sh
.github/workflows/: CI.yml
common/java/: MyLogger.java
go_client/: pom.xml
go_client/src/main/java/: module-info.java
go_client/src/main/java/com/go_game/client/: App.java  BoardStone.java  BotGameController.java  GameController.java  LoginController.java  LoginManager.java  LoginStatusEnum.java  MenuController.java  MultiplayerGameController.java  PrimaryController.java  RegisterStatusEnum.java  ReplayController.java  SecondaryController.java
go_client/src/main/java/com/go_game/client/connection/: Client.java  ConnectionManager.java  Game.java
go_client/src/main/java/com/go_game/client/game_model/: ColorEnum.java  Game.java  GameBuilder.java  Player.java
go_client/src/main/resources/com/go_game/client/: darkTheme.css  game.fxml  login.fxml  menu.fxml  primary.fxml  replay.fxml  secondary.fxml
go_server/: pom.xml
go_server/src/main/java/com/go_game/server/: BoardSize.java  BotThread.java  ClientConnection.java  ClientSchema.java  GameLogic.java  GameLogicThread.java  Main.java  Message.java  MultiplayerGameThread.java  Point.java  ReplayThread.java  Server.java
go_server/src/main/java/com/go_game/server/db/: DBManager.java  DBQueuer.java
go_server/src/main/java/com/go_game/server/enums/: BoardSize.java  GameMode.java  MessageType.java
go_server/src/main/java/com/go_game/server/messages/: AbstractMessage.java  ClientInfo.java  ClientInfoMsg.java  IndexSetMsg.java  OkMsg.java
go_server/src/test/java/com/go_game/server/: BotThreadTest.java  ClientConnectionTest.java  GameLogicTest.java  GameLogicThreadTest.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/shared/: module-info.java
shared/src/main/java/shared/db/: DBManager.java  DBQueuer.java
shared/src/main/java/shared/enums/: AgreementState.java  BoardSize.java  GameMode.java  MessageType.java  PlayerColors.java  Stone.java  UnusualMove.java
shared/src/main/java/shared/messages/: AbstractMessage.java  BoardStateMsg.java  ClientInfoMsg.java  CloseMsg.java  GameJoinedMsg.java  GameOverMsg.java  IndexSetMsg.java  MoveMsg.java  MoveNotValidMsg.java  OkMsg.java  PlayerPassedMsg.java  PlayerResignedMsg.java  ReplayFetchMsg.java  ResultsNegotiationMsg.java  SthWentWrongMsg.java  StringMsg.java
shared/src/main/java/shared/other/: Logger.java
