<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.go_game.client.GameController">
   <children>
      <HBox fx:id="mainHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane fx:id="boardAnchorPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="boardHBox" alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <VBox fx:id="controllsVBox" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
