<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@darkTheme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.go_game.client.LoginController">
   <center>
      <VBox fx:id="menuVBox" alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="600.0" styleClass="alert" stylesheets="@darkTheme.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button fx:id="playButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#play" text="PLAY">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="BOTTOM_RIGHT" styleClass="border-pane" stylesheets="@darkTheme.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" styleClass="anchor-pane">
               <image>
                  <Image url="@qr-code.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" right="7.0" />
               </VBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label fx:id="serverStatusLabel" contentDisplay="RIGHT" text="Server status">
               <VBox.margin>
                  <Insets bottom="5.0" right="7.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fx:id="serverStatusImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </bottom>
</BorderPane>
