<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainHBox" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@darkTheme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.go_game.client.ReplayController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="boardHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <Pane prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox fx:id="controllsVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="150.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefWidth="200.0">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" prefWidth="55.0" text="exit" textAlignment="CENTER" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_RIGHT" prefWidth="100.0">
               <children>
                  <Label fx:id="oponentNameLabel" text="White" />
                  <Label fx:id="oponentScoreLabel" text="&lt;score&gt;">
                     <graphic>
                        <Label text="Score:" />
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <ListView fx:id="moveBoardListView" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <VBox alignment="TOP_RIGHT" prefWidth="100.0">
               <children>
                  <Label fx:id="playerNameLabel" text="Black" />
                  <Label fx:id="playerScoreLabel" text="&lt;score&gt;">
                     <graphic>
                        <Label text="Score:" />
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Button fx:id="selectReplayButton" mnemonicParsing="false" text="select different replay">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
